#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././db/dbformat.h
cstddef
-
cstdint
-
string
-
leveldb/comparator.h
.././db/leveldb/comparator.h
leveldb/db.h
.././db/leveldb/db.h
leveldb/filter_policy.h
.././db/leveldb/filter_policy.h
leveldb/slice.h
.././db/leveldb/slice.h
leveldb/table_builder.h
.././db/leveldb/table_builder.h
util/coding.h
.././db/util/coding.h
util/logging.h
.././db/util/logging.h

.././port/port.h
string.h
-
port/port_stdcxx.h
.././port/port/port_stdcxx.h
port/port_chromium.h
.././port/port/port_chromium.h

.././port/port_stdcxx.h
port/port_config.h
.././port/port/port_config.h
port/port_config.h
.././port/port/port_config.h
crc32c/crc32c.h
-
snappy.h
-
cassert
-
condition_variable
-
cstddef
-
cstdint
-
mutex
-
string
-
port/thread_annotations.h
.././port/port/thread_annotations.h

.././port/thread_annotations.h

.././util/bloom.h
leveldb/filter_policy.h
.././util/leveldb/filter_policy.h
leveldb/slice.h
.././util/leveldb/slice.h
util/hash.h
.././util/util/hash.h

.././util/coding.h
cstdint
-
cstring
-
string
-
leveldb/slice.h
.././util/leveldb/slice.h
port/port.h
.././util/port/port.h

.././util/hash.h
cstddef
-
cstdint
-

.././util/logging.h
cstdint
-
cstdio
-
string
-
port/port.h
.././util/port/port.h

../include/leveldb/comparator.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/db.h
cstdint
-
cstdio
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h
leveldb/options.h
../include/leveldb/leveldb/options.h

../include/leveldb/export.h

../include/leveldb/filter_policy.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
cstddef
-
leveldb/export.h
../include/leveldb/leveldb/export.h
util/bloom.h
../include/leveldb/util/bloom.h

../include/leveldb/slice.h
cassert
-
cstddef
-
cstring
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/table_builder.h
cstdint
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/options.h
../include/leveldb/leveldb/options.h
leveldb/status.h
../include/leveldb/leveldb/status.h

/home/markus/Desktop/projects/leveldb-less-write-amplification/dbtests/internal_key_test.cc
db/dbformat.h
/home/markus/Desktop/projects/leveldb-less-write-amplification/dbtests/db/dbformat.h

include/port/port_config.h

