#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/leveldb/db.h
cstdint
-
cstdio
-
leveldb/export.h
.././include/leveldb/leveldb/export.h
leveldb/iterator.h
.././include/leveldb/leveldb/iterator.h
leveldb/options.h
.././include/leveldb/leveldb/options.h

.././util/bloom.h
leveldb/filter_policy.h
.././util/leveldb/filter_policy.h
leveldb/slice.h
.././util/leveldb/slice.h
util/hash.h
.././util/util/hash.h

.././util/hash.h
cstddef
-
cstdint
-

../include/leveldb/export.h

../include/leveldb/filter_policy.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
cstddef
-
leveldb/export.h
../include/leveldb/leveldb/export.h
util/bloom.h
../include/leveldb/util/bloom.h

../include/leveldb/slice.h
cassert
-
cstddef
-
cstring
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

/home/markus/Desktop/projects/leveldb-improved/dbtests/dbclient.cc
include/leveldb/db.h
/home/markus/Desktop/projects/leveldb-improved/dbtests/include/leveldb/db.h
string.h
-
unistd.h
-
fcntl.h
-
dirent.h
-
sys/types.h
-
sys/stat.h
-
assert.h
-
iostream
-
map
-
stack
-
leveldb/slice.h
-

